<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/contact.css" />
</head>
<body>
    <header class="banner class=header">
        <div class="container header-container">
            <a href="index.html" class="brand" aria-label="Ima homepage">Ahmad Fauzi</a>
            <nav role="navigation" aria-label="Primary navigation" class="nav">
                <a href="index.html" class="nav-link" tabindex="0">Home</a>
                <a href="news.html" class="nav-link" tabindex="0">News</a>
                <a href="foto.html" class="nav-link" tabindex="0">Foto</a> 
                <a href="vidio.html" class="nav-link" tabindex="0">Video</a>
                <a href="about.html" class="nav-link" tabindex="0">About</a>
                <a href="Contact.html" class="nav-link" tabindex="0">Contact</a>
            </nav>
        </div>
    </header>
    <section class="contact-info" aria-label="Contact Information">
      <div class="contact-item" title="Email Address">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
        <path stroke-linejoin="round" stroke-linecap="round" stroke-width="2" d="M16 12h.01M8 12h.01M3 7v10a2 2 0 002 2h14a2 2 0 002-2V7l-8 5-8-5z"/></svg>
        <span>afauzi362@gmail.com</span>
      </div>
      <div class="contact-item" title="Phone Number">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
        <path stroke-linejoin="round" stroke-linecap="round" stroke-width="2" d="M3 5h2l3.6 7.59a1 1 0 01-.26 1.11l-1.42 1.42a16.03 16.03 0 006.52 6.52l1.42-1.42a1 1 0 011.11-.26L19 19v2a2 2 0 01-2 2h-1a15 15 0 01-12-12v-1a2 2 0 012-2z"/></svg>
        <span>+085839504599</span>
      </div>
      <div class="contact-item" title="Location">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linejoin="round" stroke-linecap="round" stroke-width="2" d="M12 11c1.656 0 3-1.344 3-3s-1.344-3-3-3-3 1.344-3 3 1.344 3 3 3zM12 22s8-4.5 8-10A8 8 0 004 12c0 5.5 8 10 8 10z"/></svg>
        <span>Kelapa 7</span>
      </div>
    </section>
</body>
</html>