<!DOCTYPE html>
<html>
<head>
    <title>Galeri Foto</title>
    <link rel="stylesheet" type="text/css" href="css/foto.css" />
</head>
<body>
    <header role="banner" class="header">
    <div class="container header-container">
      <a href="index.html" class="brand" aria-label="Ima homepage">Ahmad Fauzi</a>
      <nav role="navigation" aria-label="Primary navigation" class="nav">
        <a href="index.html" class="nav-link" tabindex="0">Home</a>
        <a href="news.html" class="nav-link" tabindex="0">News</a>
        <a href="foto.html" class="nav-link" tabindex="0">Foto</a>
        <a href="vidio.html" class="nav-link" tabindex="0">Video</a>
        <a href="about.html" class="nav-link" tabindex="0">About</a>
        <a href="contact.html" class="nav-link" tabindex="0">Contact</a>
      </nav>
    </div>
  </header>
<main class="container" role="main" aria-label="Galeri Foto">
    <h1>Galeri Foto</h1>

    <p class="description">Kumpulan foto pilihan yang menampilkan objek wisata di Provinsi Lampung. Klik pada foto untuk melihat lebih jelas.</p>
    <section class="gallery grid">
        <article class="card" tabindex="0" aria-label="Pantai dengan pasir putih dan air jernih">
            <img src="foto1/Danau Suoh.jpg" alt="Danau Suoh" loading="lazy" />
            <div class="card-body">
                <h2 class="card-title">Danau Suoh <a href="foto/Danau Suoh.jpg">Klik</a></h2>
                <p class="card-desc">Berada di Desa Tanjung Raya, Kabupaten Lampung Barat, Danau Suoh menyuguhkan wisatawan indahnya bentang danau dengan air yang jernih. Wisatawan bisa menikmatinya dengan menggunakan perahu yang disewakan di sana.Danau Suoh dikelilingi perbukitan dan jadi magnet warga sekitar untuk menghabiskan waktu di sana, tak jarang Danau Suoh juga dijadikan tempat untuk berpiknik atau camping. Tiket masuk tempat ini Rp 5.000 dan buka setiap hari pada pukul 08.00 hingga 18.00 WIB.</p>
            </div>
        </article>

        <article class="card" tabindex="0" aria-label="Pantai dengan pasir putih dan air jernih">
            <img src="foto1/Air Terjun Putri Malu.jpg" alt="Air Terjun Putri Malu" loading="lazy" />
            <div class="card-body">
                <h2 class="card-title">Air Terjun Putri Malu <a href="foto/Air Terjun Putri Malu.jpg">Klik</a></h2>
                <p class="card-desc">Air terjun hidden gem ini adalah air terjun yang berada di kawasan hutan register 24 di Kabupaten Way Kanan. Memiliki ketinggian mencapai 100 meter di atas permukaan laut, Air Terjun Putri Malu memberikan panorama yang eksotis juga kesejukan yang harus dinikmati oleh wisatawan. Namun jalanan akses yang terjal mengharuskan wisatawan untuk berhati-hati, direkomendasikan datang ke Air Terjun Putri Malu saat musim panas. Jam operasional tempat ini sepanjang waktu dan wisatawan yang berkunjung dibanderol harga sebesar Rp 15.000.</p>
            </div>
        </article>

        <article class="card" tabindex="0" aria-label="Pantai dengan pasir putih dan air jernih">
            <img src="foto1/Menara Siger.jpg" alt="Menara Siger" loading="lazy" />
            <div class="card-body">
                <h2 class="card-title">Menara Siger <a href="foto/Menara Siger.jpg">Klik</a></h2>
                <p class="card-desc">Ikon Provinsi Lampung ini merupakan monumen titik nol dari Pulau Sumatera, bangunan yang didirikan sekitar tahun 2005 ini menjadi destinasi wisata wajib jika berkunjung ke Lampung. Lokasinya berada di Jalan Lintas Sumatera, Kecamatan Bakauheni.</p>
            </div>
        </article>

        <article class="card" tabindex="0" aria-label="Tempat Wisata di lampung">
            <img src="foto1/Pulau Pahawang.jpg" alt="Pulau Pahawang" loading="lazy" />
            <div class="card-body">
                <h2 class="card-title">Pulau Pahawang <a href="foto/Pulau Pahawang.jpg">Klik</a></h2>
                <p class="card-desc">Siapa yang tak kenal dengan pulau yang satu ini, jadi tujuan destinasi wisatawan lokal maupun mancanegara. Keindahan bawah laut yang disuguhkan Pulau Pahawang ini sudah tidak perlu dipertanyakan lagi.</p>
            </div>
        </article>

        <article class="card" tabindex="0" aria-label="Pantai Gigi Hiu">
            <img src="foto1/Pantai Gigi Hiu.jpg" alt="Pantai Gigi Hiu" loading="lazy" />
            <div class="card-body">
                <h2 class="card-title">Pantai Gigi Hiu <a href="foto/Pantai Gigi Hiu.jpg">Klik</a></h2>
                <p class="card-desc">Pantai ini dinilai sebagai pantai paling unik di LampungSebab, karakteristik pantainya bukan pantai dengan hamparan pasir, namun bebatuan karang yang tingginya beragam. Batu-batunya menantang laut, berdiri berbaris dengan ujung lancip, mirip dengan gigi ikan hiu. Pantai Gigi Hiu berada di Desa Pekon Susuk, Kecamatan Kelumbayan, Kabupaten Tanggamus.</p>
            </div>
        </article>

        <article class="card" tabindex="0" aria-label="Taman Nasional">
            <img src="foto1/Taman Nasional.jpg" alt="Taman Nasional" loading="lazy" />
            <div class="card-body">
                <h2 class="card-title">Taman Nasional <a href="foto/Taman Nasional.jpg">Klik</a></h2>
                <p class="card-desc">Taman nasional ini diperuntukkan sebagai wilayah konservasi untuk melindungi hutan hujan tropis yang ada di Pulau Sumatera. Di dalamnya terdapat hutan bakau serta berbagai satwa yang sudah terancam seperti harimau, gajah, dan beruang.Tempat ini juga biasa dijadikan destinasi bagi wisatawan lokal maupun mancanegara untuk tempat rekreasi mereka. Berada di wilayah Lampung Barat Taman Nasional Bukit Barisan Selatan bisa dikunjungi pada jam 07.30 hingga 16.00 WIB setiap harinya dan biaya masuknya gratis.</p>
            </div>
        </article>
    </section>
</main>
<footer class="footer" role="contentinfo">
    <div class="container footer-content">
      <p>&copy; 2025 Im@Website. All rights reserved.</p>
      <nav aria-label="social media">
        <a href="#" class="social-link" aria-label="Visit Ima Tiktok"><span class="material-icons-outlined">tiktok</span></a>
        <a href="#" class="social-link" aria-label="Visit Ima Facebook"><span class="material-icons-outlined">facebook</span></a>
        <a href="#" class="social-link" aria-label="Visit Ima Instagram"><span class="material-icons-outlined">instagram</span></a>
      </nav>
    </div>
  </footer>
</body>
</html>