<!DOCTYPE html>
<html>
<head>
    <title>Galeri Informasi</title>
    <link rel="stylesheet" type="text/css" href="css/news.css" />
</head>
<body>
    <header role="banner" class="header">
    <div class="container header-container">
      <a href="index.html" class="brand" aria-label="Ima homepage">Ahmad Fauzi</a>
      <nav role="navigation" aria-label="Primary navigation" class="nav">
        <a href="index.html" class="nav-link" tabindex="0">Home</a>
        <a href="news.html" class="nav-link" tabindex="0">News</a>
        <a href="foto.html" class="nav-link" tabindex="0">Foto</a>
        <a href="vidio.html" class="nav-link" tabindex="0">Video</a>
        <a href="about.html" class="nav-link" tabindex="0">About</a>
        <a href="contact.html" class="nav-link" tabindex="0">Contact</a>
      </nav>
    </div>
  </header>
<main class="container" role="main" aria-label="Galeri Informasi">
    <h1>Galeri Informasi</h1>
    <p class="description">Kumpulan informasi terkini, terupdate dan terviral.</p>
    <section class="gallery-grid">
        <article class="card" tabindex="0" aria-label="Teknologi Informasi">
            <img src="foto1/moh_zaki_ubaidillah-LxOs_large.jpg" alt="Teknologi" loading="lazy">
            <div class="card-body">
                <h2 class="card-title">Berita Seputar Olahraga</h2>
                <p class="card-desc">
                    PBSI akhirnya mengumumkan tim bulu tangkis Indonesia yang akan dikirim ke Badminton Asia Junior Championship 2025. Beberapa atlet muda berbakat seperti tunggal putra, Moh Zaki Ubaidillah hingga tunggal putri Rinjani Kwinnara turut serta dalam skuad Merah-Putih di turnamen.....
                    <a href="https://sports.okezone.com/read/2025/06/16/40/3147896/daftar-wakil-indonesia-di-badminton-asia-junior-championship-2025-ada-zaki-ubaidillah-hingga-rinjani-kwinnara">Selengkapnya</a>
                </p>
            </div>
        </article>

        <article class="card" tabindex="0" aria-label="Teknologi Informasi">
            <img src="foto1/ilustrasi-penangkapan-2_169.jpeg" alt="Teknologi" loading="lazy">
            <div class="card-body">
                <h2 class="card-title">Berita Seputar Hukum</h2>
                <p class="card-desc">
                    akan menelusuri soal rompi bertuliskan 'Polisi' dan pistol yang dipakai 'geng Rusia'' saat melakukan aksi penculikan dan perampokan terhadap turis Ukraina bernama Igor Iermakov di Kuta Selatan, Bali. Pasalnya, dalam video yang viral di media sosial aksi penculikan, mobil Warga Ukraina diadang oleh mobil hitam lalu keluar 3 orang yang berpakaian serba hitam dengan menggunakan rompi bertuliskan 'polisi', bertopeng atau memakai balaclava, serta bersenjata api laras pendek.....
                    <a href="https://www.cnnindonesia.com/nasional/20250131175843-12-1193287/polda-bali-usut-rompi-polisi-dipakai-geng-rusia-rampok-turis-ukraina">Selengkapnya</a>
                 </p>   
             </div>
        </article>

        <article class="card" tabindex="0" aria-label="Teknologi Informasi">
            <img src="foto1/Foto-PTBL.jpg.webp" alt="Teknologi" loading="lazy">
            <div class="card-body">
                <h2 class="card-title">Berita Seputar Politik</h2>
                <p class="card-desc">
                    DPRD Maluku secara tegas mendukung sikap Aliansi Anak Maluku yang menuntut penolakan operasional PT. Batu Licin yang beroperasi dalam pengelolaan tambang galian C di Pulau Kei Besar, Kabupaten Maluku Tenggara untuk diangkut ke Manokwari, Provinsi Papua Barat.....
                    <a href="https://www.antaranews.com/berita/4903909/dprd-maluku-dukung-penolakan-penambangan-galian-c-di-kei-besar">Selengkapnya</a>
                </p>
            </div>
        </article>

        <article class="card" tabindex="0" aria-label="Teknologi Informasi">
            <img src="foto1/06092020-hil-bisnis-21-ayam_telor_4_1708449848.webp" alt="Teknologi" loading="lazy">
            <div class="card-body">
                <h2 class="card-title">Berita Seputar Ekonomi</h2>
                <p class="card-desc">
                    Kementerian Pertanian (Kementan) resmi menetapkan harga pokok produksi (HPP) ayam hidup (livebird) di tingkat peternak di level Rp18.000 per kilogram untuk semua ukuran mulai berlaku besok, Kamis (19/6/2025).Direktur Jenderal Peternakan dan Kesehatan Hewan Kementan Agung Suganda mengatakan, keputusan ini diambil seiring dengan harga ayam hidup di tingkat peternak yang jauh di bawah HPP, yakni rata-ratanya dijual di level Rp14.500 per kilogram.....
                    <a href="https://ekonomi.bisnis.com/read/20250618/12/1886188/hpp-ayam-hidup-naik-jadi-rp18000-per-kg-mulai-besok">Selengkapnya</a>
                </p>
            </div>
        </article>

    <article class="card" tabindex="0" aria-label="Teknologi Informasi">
            <img src="foto1/680799d391c4d.jpg" alt="Teknologi" loading="lazy">
            <div class="card-body">
                <h2 class="card-title">Berita Seputar Pendidikan</h2>
                <p class="card-desc">
                   Pemerintah Provinsi (Pemprov) Sumatera Utara (Sumut) akan menggratiskan seluruh biaya sekolah SMA dan SMK negeri di wilayahnya. Gubernur Sumut Bobby Nasution mengatakan, pihaknya akan menggratiskan seluruh SMA dan SMK negeri mulai tahun baru 2025/2026. "Tidak ada lagi pungutan-pungutan. Baik itu SPP, uang komite," kata Bobby dikutip dari Kompas TV Medan, Rabu (18/6/2025).....
                    <a href="https://www.kompas.com/edu/read/2025/06/18/163919271/pemprov-sumut-akan-gratiskan-pendidikan-sma-smk-mulai-tahun-ajaran-2025-2026">Selengkapnya</a>
                </p>
            </div>
     </article>
     
         <article class="card" tabindex="0" aria-label="Teknologi Informasi">
            <img src="foto1/IMG-20250618-WA0035_edit_1716144048737610.jpg.webp" alt="Teknologi" loading="lazy">
            <div class="card-body">
                <h2 class="card-title">Berita Seputar Sosial dan Budaya</h2>
                <p class="card-desc">
                   Wakil Menteri Kependudukan dan Pembangunan Keluarga (Wamendukbangga)/Wakil Kepala BKKBN Ratu Ayu Isyana Bagoes Oka menyampaikan bahwa untuk membangun Indonesia tangguh perlu dimulai dari keluarga.Wamendukbangga Isyana menyampaikan keluarga memang unit terkecil dalam masyarakat, tetapi berperan sebagai fondasi utama pembangunan bangsa, karena di dalam keluarga, anak-anak pertama kali belajar mencintai, menghormati, dan memahami kehidupan sosial.....
                    <a href="https://www.antaranews.com/berita/4907837/wamendukbangga-membangun-indonesia-tangguh-dimulai-dari-keluarga">Selengkapnya</a>
                </p>
            </div>
         </article>
    </section>
  
</main>
<footer class="footer" role="contentinfo">
        <div class="container footer-content">
            <p>&copy; 2025 Im@website. All rights reserved.</p>
            <nav aria-label="Social media">
                <a href="#" class="social-link" aria-label="Visit Ima Tiktok"><span class="material-icons-outlined">tiktok</span></a>
                <a href="#" class="social-link" aria-label="Visit Ima Facebook"><span class="material-icons-outlined">facebook</span></a>
                <a href="#" class="social-link" aria-label="Visit Ima Instagram"><span class="material-icons-outlined">instagram</span></a>
            </nav>
        </div>
    </footer>
</body>
</html>