<!DOCTYPE html>
<html>
<head>
    <title>Galeri Vidio</title>
    <link rel="stylesheet" type="text/css" href="css/vidio.css" />
</head>
<body>
    <header role="banner" class="header">
    <div class="container header-container">
      <a href="index.html" class="brand" aria-label="Ima homepage">Ratu Novelina Saputri</a>
      <nav role="navigation" aria-label="Primary navigation" class="nav">
        <a href="index.html" class="nav-link" tabindex="0">Home</a>
        <a href="news.html" class="nav-link" tabindex="0">News</a>
        <a href="foto.html" class="nav-link" tabindex="0">Foto</a>
        <a href="vidio.html" class="nav-link" tabindex="0">Video</a>
        <a href="about.html" class="nav-link" tabindex="0">About</a>
        <a href="contact.html" class="nav-link" tabindex="0">Contact</a>
      </nav>
    </div>
  </header>
<main class="container" role="main" aria-label="Galeri Vidio">
    <h1>Galeri Vidio</h1>

   <p class="description">  Kumpulan video pemandangan wisata</p>
    <section class="gallery grid">
        <article class="card" tabindex="0" aria-label="pantai">
            <img src="foto1/Screenshot 2025-06-17 100459.png" alt="Video Sunset" loading="lazy" />
            <div class="card-body">
                <h2 class="card-title">Video Pemandangan Sunset:
                    <a href="https://youtu.be/18elkqVt-PI?si=_2IqgYWum-HG5nSk">Tampilkan Video</a>
                <p class="card-desc">pantai adalah gelombang permukaan laut yang disebabkan oleh angin dan interaksi dengan gravitasi. Ombak ini seringkali terlihat sebagai pergerakan naik turun air yang berulang-ulang, membentuk puncak dan lembah. Ombak pantai memiliki berbagai bentuk dan ukuran tergantung pada kekuatan angin, kedalaman laut, dan kondisi pantai. </p>
            </div>
        </article>

       <article class="card" tabindex="0" aria-label="pantai">
            <img src="foto1/pantai.png" alt="Pantai" loading="lazy" />
            <div class="card-body">
                <h2 class="card-title">Video Pemandangan Gunung:
                     <a href="https://youtu.be/5p_SuO96Jd4?si=DGf-umAEHqlL6tKb">Tampilkan Video</a>
                <p class="card-desc">pantai adalah gelombang permukaan laut yang disebabkan oleh angin dan interaksi dengan gravitasi. Ombak ini seringkali terlihat sebagai pergerakan naik turun air yang berulang-ulang, membentuk puncak dan lembah. Ombak pantai memiliki berbagai bentuk dan ukuran tergantung pada kekuatan angin, kedalaman laut, dan kondisi pantai.</p>
            </div>
        </article>

        <article class="card" tabindex="0" aria-label="Awan">
            <img src="foto1/awan.png" alt="Pemandangan Awan" loading="lazy" />
            <div class="card-body">
                <h2 class="card-title">Vidio Pemandangan Awan Bergerak:
                     <a href="https://youtu.be/j8Nzl9pi_bc?si=jY-402lFRWySAHOV">Tampilkan Video</a>
                <p class="card-desc">Awan adalah kumpulan tetesan air atau kristal es yang melayang di atmosfer, terlihat sebagai massa yang tampak di langit. Awan terbentuk melalui proses kondensasi, di mana uap air di udara berubah menjadi tetesan air atau kristal es. Awan memiliki berbagai jenis dan bentuk, serta memainkan peran penting dalam cuaca dan iklim bumi. </p>
            </div>
        </article>

        <article class="card" tabindex="0" aria-label="Pantai">
            <img src="foto1/pantaii.png" alt="Pemandangan Pantai" loading="lazy" />
            <div class="card-body">
                <h2 class="card-title">Video Pemandangan Ombak Pantai:
                     <a href="https://youtu.be/ONmA7IKx9xs?si=Z_u8V9Asl-uUe4d6">Tampilkan Video</a>
                <p class="card-desc">Ombak pantai adalah gelombang permukaan laut yang disebabkan oleh angin dan interaksi dengan gravitasi. Ombak ini seringkali terlihat sebagai pergerakan naik turun air yang berulang-ulang, membentuk puncak dan lembah. Ombak pantai memiliki berbagai bentuk dan ukuran tergantung pada kekuatan angin, kedalaman laut, dan kondisi pantai. </p>
            </div>
        </article>

        <article class="card" tabindex="0" aria-label="Kereta">
            <img src="foto1/kereta.png" alt="Kereta Api" loading="lazy" />
            <div class="card-body">
                <h2 class="card-title">Video Kereta Api Berjalan:
                     <a href="https://youtu.be/3ixDybw-jbE?si=vcwa9zlA_mTo5s6W">Tampilkan Video</a>
                <p class="card-desc">Kereta api adalah moda transportasi rel yang digunakan untuk mengangkut orang atau barang di atas rel. Kereta api biasanya terdiri dari lokomotif (mesin yang menyediakan tenaga gerak) dan rangkaian kereta atau gerbong (yang digunakan untuk membawa penumpang atau barang). </p>
            </div>
        </article>

        <article class="card" tabindex="0" aria-label="Taman">
            <img src="foto1/sakura.png" alt="Taman Bungga" loading="lazy" />
            <div class="card-body">
                <h2 class="card-title">Video Taman Bungga Sakura:
                    <a href="https://youtu.be/XkRAl15vzxQ?si=No8fM4XsW7Fdkwg1">Tampilkan Video</a>
                <p class="card-desc">Taman bunga sakura adalah taman yang didedikasikan untuk menanam dan memajukan berbagai jenis pohon sakura, dengan bunga-bunga yang indah dan simbolis dalam berbagai budaya, terutama Jepang. Taman ini biasanya menawarkan pemandangan yang menakjubkan, terutama saat musim bunga tiba, ketika pohon-pohon sakura bermekaran, menciptakan hamparan bunga berwarna merah muda atau putih yang menakjubkan. </p>
            </div>
        </article>
    </section>
</main>
<footer class="footer" role="contentinfo">
    <div class="container footer-content">
      <p>&copy; 2025 Im@Website. All rights reserved.</p>
      <nav aria-label="social media">
        <a href="#" class="social-link" aria-label="Visit Ima Tiktok"><span class="material-icons-outlined">tiktok</span></a>
        <a href="#" class="social-link" aria-label="Visit Ima Facebook"><span class="material-icons-outlined">facebook</span></a>
        <a href="#" class="social-link" aria-label="Visit Ima Instagram"><span class="material-icons-outlined">instagram</span></a>
      </nav>
    </div>
  </footer>
</body>
</html>