<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width"=device-width, initial-scale="1.0">
    <title>Data diri</title>
    <style>
        body {
             font-family: Arial, sans-serif ;
             background-color: #34d3c9;
             margin: 0;
             padding: 0;
        }
        .container {
            background-color: #2c3b9d;
            max-width: 700px;
            margin: 50px auto;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            border-radius: 10px;
            text-align: center;
        }
        img {
            width: 150px;
            heigth: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20%;
        }
        h1 {
            margin-bottom: 20%px;
        }
        .info {
            text-align: left;
            margin-top: 20px;
        }
        .info p {
            margin: 8px 0;
        }
        .tentang {
            margin-top: 25px;
            text-align: left;
            background-color: #f2f2f2;
            padding: 15px;
            border-radius: 8px;
        }
        a {
            color: #0b1017;
        }
        .upload {
            margin-top: 30px;
            padding: 15px;
            border-top: 1px solid #cccccc;
        }
        input[type="file"] {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header role="banner" class="header">
    <div class="container header-container">
      <a href="index.html" class="brand" aria-label="Ima homepage">Ahmad Fauzi</a>
      <nav role="navigation" aria-label="Primary navigation" class="nav">
        <a href="index.html" class="nav-link" tabindex="0">Home</a>
        <a href="news.html" class="nav-link" tabindex="0">News</a>
        <a href="foto.html" class="nav-link" tabindex="0">Foto</a>
        <a href="vidio.html" class="nav-link" tabindex="0">Video</a>
        <a href="about.html" class="nav-link" tabindex="0">About</a>
        <a href="contact.html" class="nav-link" tabindex="0">Contact</a>
      </nav>
    </div>
  </header>

<div class="container">
    <h1>Data Diri</h1>

    <img id="profileImege" src="foto1/Fauzi.jpg" alt="Profil">

    <div class="info">
        <p><strong>Nama:</strong> Ahmad Fauzi</p>
        <p><strong>Tanggal Lahir:</strong> Kotabumi, 29 Maret 2006</p>
        <p><strong>Alamat:</strong> Kelapa 7
        <p><strong>No. HP:</strong> 085839504599
    </div>

    <div class="tentang">
        <h3>Tentang Saya</h3>
        <p>Saya tinggal bersama orang tua, Saya berasal dari Keluarga sederhana Sejak saya masih bayi, saya telah tumbuh tanpa kehadiran seorang ayah karena beliau telah lebih dahulu berpulang. Saya tidak sempat mengenal sosoknya secara langsung, namun cerita tentang beliau selalu hidup dalam ingatan Keluarga kami. Kehilangan ini menjadi bagian dari perjalanan hidup saya sejak awal, membentuk saya tumbuh dalam lingkungan yang berbeda namun tetap penuh cinta Ibu saya memainkan peran yang luar biasa dalam membesarkan saya seorang diri. 
        <p>Beliau bukan hanya menjadi ibu, tetapi juga menjadi figur ayah-menjadi panutan, pelindung, sekaligus penyemangat dalam setiap langkah hidup saya. Dengan segala keterbatasan, beliau tetap mampu memberikan kasih sayang, pendidikan, dan nilai-nilai kehidupan yang kuat Meskipun tumbuh tanpa ayah, saya belajar arti keteguhan dan kasih sayang dari perjuangan ibu saya. Keluarga kami dibangun di atas fondasi cinta, pengorbanan, dan harapan, yang membuat saya tetap percaya bahwa Kehilangan bukan akhir dari segalanya, melainkan awal dari kekuatan baru.Saya anak bungsu dari enam (enam) bersaudara. 
        <p>Dan memiliki 5 kakak lelaki dan 1 kakak perempuan Mereka sangat baik perhatian dan sudah ada yang berkeluarga dan keluarga saya selalu mendukung cita-cita anaknya selalu mengusahakan yang terbaik. Meski begitu, keluarga kami sangat dekat dan saling menyayangi satu sama lain. Saya berusaha menjadi anak yang harus mandiri yang bertanggung jawab bagi mereka karena harapan terakhir keluarga.
        <p>Instagram <a href="https://www.instagram.com/ahmadfauzi9626">disini</a></p>
     </div>  
</body>
</html>
</main>
<footer class="footer" role="contentinfo">
    <div class="container footer-content">
      <p>&copy; 2025 Im@Website. All rights reserved.</p>
      <nav aria-label="social media">
        <a href="https://www.tiktok.com/@emang_ea4?_t=ZS-8yDM1f1toqw&_r=1" class="social-link" aria-label="Visit Ima Tiktok"><span class="material-icons-outlined">tiktok</span></a>
        <a href="#" class="social-link" aria-label="Visit Ima Facebook"><span class="material-icons-outlined">facebook</span></a>
        <a href="https://www.instagram.com/ahmadfauzi9626" class="social-link" aria-label="Visit Ima Instagram"><span class="material-icons-outlined">instagram</span></a>
      </nav>
    </div>
  </footer>