/* Reset and base */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', system-ui, sans-serif;
  background: linear-gradient(135deg, #34d3c9 0%, #a6b0e0 100%);
  color: #4b5563;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  color: inherit;
  text-decoration: none;
}

a:focus-visible {
  outline: 2px solid #0f7fc4;
  outline-offset: 2px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #fce7f3;
}

::-webkit-scrollbar-thumb {
  background: #1c4cc6;
  border-radius: 4px;
}

/* Header */
.header {
  position: sticky;
  top: 0;
  height: 64px;
  backdrop-filter: blur(16px);
  background: rgba(39, 106, 207, 0.8);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-weight: 900;
  font-size: clamp(1.5rem, 2vw, 2rem);
  background: linear-gradient(135deg, #13a8d2 0%, #d4dce4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  user-select: none;
}

.nav {
  display: flex;
  gap: 24px;
}

.nav-link {
  font-weight: 600;
  font-size: 1rem;
  padding: 8px 12px;
  border-radius: 8px;
  color: #4b5563;
  transition: background 0.3s ease;
}

.nav-link:hover,
.nav-link:focus-visible {
  background: rgba(36, 232, 138, 0.3);
}

/* Main content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-top: 48px;
}

.hero {
  background: rgba(252, 231, 243, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  margin: 24px 16px;
  padding: 64px 32px;
  text-align: center;
  box-shadow: 0 12px 30px rgba(244, 114, 182, 0.3);
}

.hero-content h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 900;
  margin-bottom: 24px;
  background: linear-gradient(135deg, #1b3ad8 0%, #aeaae1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  user-select: none;
}

.hero-content p {
  font-size: clamp(1.1rem, 2vw, 1.25rem);
  margin-bottom: 36px;
  color: #6b7280;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

.btn-primary {
  padding: 16px 48px;
  border-radius: 12px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  font-size: clamp(1rem, 2vw, 1.125rem);
  color: #fff1f2;
  background: linear-gradient(135deg, #4f62db 0%, #e0d3da 100%);
  box-shadow: 0 6px 15px rgba(244, 114, 182, 0.4);
  transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover,
.btn-primary:focus-visible {
  background: linear-gradient(135deg, #138dd8 0%, #c3cbd5 100%);
  box-shadow: 0 9px 25px rgba(8, 197, 197, 0.7);
  transform: translateY(-3px);
}

/* Features section */
.features {
  margin: 0 24px 96px;
  text-align: center;
}

.section-title {
  font-size: clamp(1.75rem, 3vw, 2.5rem);
  font-weight: 900;
  margin-bottom: 48px;
  user-select: none;
  color: #57b2f3;
}

/* Footer */
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 24px;
}

.footer p {
  margin: 0;
  color: #6b7280;
}

.social-link {
  color: #2f73da;
  font-size: 28px;
  margin-left: 16px;
  transition: color 0.3s ease;
}

.social-link:hover,
.social-link:focus-visible {
  color: #3265d1;
  outline: none;
}

/* Responsive */
@media (max-width: 767px) {
  .footer-content {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }

  .social-link {
    margin-left: 0;
  }
}