/* Reset & base */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', system-ui, sans-serif;
  background: linear-gradient(135deg, #34d3c9 0%, #a6b0e0 100%);
  color: #4b5563;
  font-size: 16px;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5em;
}

/* Typography */
h1 {
  font-family: 'Inter', system-ui, sans-serif;
  font-weight: 900;
  font-size: 3em;
  margin-bottom: 20px;
  text-align: center;
  background: linear-gradient(135deg, #1b3ad8, #aeaae1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  text-align: center;
  color: #f472b6;
  font-weight: 700;
}

p.description {
  max-width: 800px;
  margin: 0 auto;
  color: #6b7280;
  font-size: 1.2em;
  text-align: center;
  user-select: none;
}

/* Gallery Grid */
.gallery-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(244, 114, 182, 0.15);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 24px rgba(244, 114, 182, 0.3);
  outline: none;
}

.card img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  display: block;
  border-bottom: 1px solid #fbcfe8;
  user-select: none;
  transition: transform 0.3s ease;
}

.card:hover img,
.card:focus-within img {
  transform: scale(1.05);
}

.card-body {
  padding: 1.25em 1.5em;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-weight: 700;
  font-size: 1.25em;
  color: #57b2f3;
  margin-bottom: 0.5em;
  user-select: none;
}

.card-desc {
  font-size: 1em;
  color: #6b7280;
  margin: 0;
  user-select: none;
}

/* Tombol baca selengkapnya */
.btn-readmore {
  display: inline-block;
  margin-top: 0.75rem;
  padding: 0.5em 1.25em;
  background: linear-gradient(135deg, #f472b6, #f9a8d4);
  color: #fff;
  text-decoration: none;
  border-radius: 9999px;
  font-weight: 600;
  font-size: 0.95em;
  border: none;
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(244, 114, 182, 0.4);
}

.btn-readmore:hover,
.btn-readmore:focus {
  background: linear-gradient(135deg, #13a8d2, #d4dce4);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(61, 50, 216, 0.5);
  outline: none;
}

/* Header - transparan nyatu */
.header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 64px;
  background: rgba(39, 106, 207, 0.8);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  box-shadow: 0 2px 8px rgba(94, 127, 212, 0.15);
  display: flex;
  align-items: center;
  z-index: 1000;
  font-family: 'Inter', system-ui, sans-serif;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-weight: 900;
  font-size: clamp(1.5rem, 2vw, 2rem);
  background: linear-gradient(135deg, #13a8d2 0%, #d4dce4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  user-select: none;
}

.nav {
  display: flex;
  gap: 24px;
}

.nav-link {
  font-weight: 600;
  font-size: 1rem;
  padding: 8px 12px;
  border-radius: 8px;
  color: #4b5563;
  transition: background 0.3s ease;
}

.nav-link:hover,
.nav-link:focus-visible {
  background: rgba(42, 80, 220, 0.2);
  outline: none;
}

/* Footer */
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 24px;
  padding: 1rem 0;
}

.footer p {
  margin: 0;
  color: #6b7280;
}

.social-link {
  color: #2f73da;
  font-size: 28px;
  margin-left: 16px;
  transition: color 0.3s ease;
}

.social-link:hover,
.social-link:focus-visible {
  color: #1f59d6;
  outline: none;
}

/* Responsive */
@media (max-width: 640px) {
  h1 {
    font-size: 2.5em;
  }
  p.description {
    font-size: 1.1em;
  }
}